#Color-coded Output
spring.output.ansi.enabled=always
#Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=log/demo-spring
logging.file.max-size=10MB
logging.file.max-history=0
#Jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=lance
spring.datasource.password=guess
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lance
spring.rabbitmq.password=guess
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=lance
spring.data.mongodb.password=guess
spring.data.mongodb.database=test