#Color-coded Output
spring.output.ansi.enabled=always
#Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=log/demo-spring
logging.file.max-size=10MB
logging.file.max-history=0
#Datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
