#Color-coded Output
spring.output.ansi.enabled=always
#Log
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=log/demo-spring
logging.file.max-size=10MB
logging.file.max-history=0